set -g default-terminal "screen-256color"
#source $HOME/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
source "/usr/share/tmux/powerline.conf"

set -g escape-time 1
set -g mouse on
#set -g status off
#set -g prefix S-C-M-w
set -g mode-keys vi

bind -n M-Space copy-mode
